.juicy-burger {
  max-width: 100%;
  border: solid 4px black;  
}

.burger-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.settings-page {
  display: flex;
  justify-content: space-around;
  background-color: #D7272F;
}

.sp-h2 {
  padding-top:16px;
  font-weight: 600;
}

.sp-page {
  text-align: center;
}

.edit-description {
  text-align:center;
  padding: 0 24px 24px 24px;
}

@media screen and (min-width: 600px){
  .edit-description {
    text-align:center;
    padding: 0 24px 24px 24px;
    color: black;
  }
  
}

.settings-rewards-page {
  min-height: 70vh;
}
 @media screen and (min-width: 600px) {
   .settings-rewards-page{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
   }
 }

 @media screen and (min-width: 600px){
  .setting-reward-card{
    margin: 16px 8px 16px 8px;
    padding: 14px;
    width: 250px;
    height: 150px;
    overflow: scroll;
    color: white;
    background-color: black;
    border: solid 3px #FFD700;
    border-radius: 5px;
    box-shadow: rgba(43, 5, 5, 0.5) 0px 3px 8px;
  }
}

.reward_button{
  text-align: center;
}


@media screen and (min-width: 600px){
  .reward_button {
    display: flex;
    margin: 20px;
    width: 30%;
    justify-content: space-around;
    align-items: center;
  }
}
@media screen and (max-width: 760px){
  .reward_button {
    display: flex;
    margin: 20px;
    width: 50%;
    justify-content: space-around;
    align-items: center;
  }
}

.rewards-edit-form {
  display: flex;
  flex-direction:column;
  align-items: center;
}

/* 
.white-button {
  background-color:white;
  border: solid 1px lightgrey;
  border-radius: 3px;
  width: 50%;
  height: 30px;
} */

.header_setting_container{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media screen and (min-width: 600px){
  .header_setting_container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
  }
}

@media screen and (min-width: 600px){
  .settings-container-media-query{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 70%;
    height: 120%;
    background-color: white;
  }
}

@media screen and (min-width: 600px) {
  .settings_searchCard{
    width: 80%;
    height: 200px;
  }
}
@media screen and (min-width: 800px) {
  .settings_searchCard{
    width: 60%;
    height: 200px;
  }
}
@media screen and (min-width: 1000px) {
  .settings_searchCard{
    width: 50%;
    height: 200px;
  }
}